<!DOCTYPE html>
<html class="page" lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ТЕХНОМАРТ</title>
  <link href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Cuprum:ital,wght@0,400;0,700;1,400&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="icon" href="favicon.ico">
  <link rel="icon" href="favicon/152.png" type="image/svg+xml">
  <link rel="apple-touch-icon" href="favicon/152.png">
  <link rel="manifest" href="favicon.webmanifest">
  <link rel="icon" href="img/icon/icon.svg/" type="image/svg+xml">
</head>

<body class="page-body">
  <header class="main-header">
    <nav class="main-navigation-bar">
      <div class="main-navigation-wrapper">
        <div class="logo">
          <img src="img/logo.svg/logo-Texnomart.svg" width="220" height="47" alt="ТЕХНОМАРТ">
        </div>
        <a href="search.html"><img src="img/icon.svg/icon-search.svg" width="11" height="11" alt="Поиск">
          Поиск</a>
        <a class="bookmarks" href="blank.html"><img src="img/icon.svg/icon-bookmarks.svg" width="11" height="11"
            alt="Закладки">
          Закладки</a>
        <a class="cart" href="blank.html"><img src="img/icon.svg/icon-cart.svg" width="11" height="11" alt="Корзина">
          Корзина</a>
        <div class="ordering">
          <a class="order" href="catalog.html">Оформить заказ</a>
        </div>
      </div>
    </nav>

    <div class="container">
      <section class="header-contact">
        <p class="shop">Интернет-магазин <br>строительным материалов <br>и инструментов для ремонта</p>
        <section class="contacts">
          <div class="contacts-wrapper">
            <img src="img/icon.svg/icon-phone.svg" width="17" height="19" alt="Телефон">
            <a class="contact-phone" href="tel:+7(812)555-05-55">+7 (812) 555-05-55</a>
            <p class="adress">г.Санкт-Петербург, Б. Конюшенная, д.19/8</p>
          </div>
        </section>

        <section class="login">
          <img src="img/icon.svg/icon-entry.svg" width="14" height="17" alt="#">
          <a class="login-link" href="blank.html">Войти</a>
        </section>
        <section class="registration">
          <a class="registration-link" href="blank.html">Регистрация</a>
        </section>
      </section>


      <section class="site-navigation">
        <div class="site-navigation-wrapper">
          <div class="container">
            <ul class="site-navigation-list">
              <li class="site-navigation-item">
                <a href="#">Главная</a>
              </li>
              <li class="site-navigation-item">
                <a href="#">Компания</a>
              </li>
              <li class="site-navigation-item">
                <a href="#">Каталог</a>
              </li>
              <li class="site-navigation-item">
                <a href="#">Новости</a>
              </li>
              <li class="site-navigation-item">
                <a href="#">Спецпредложения</a>
              </li>
              <li class="site-navigation-item">
                <a href="#">Доставка</a>
              </li>
              <li class="site-navigation-item">
                <a href="#">Контакты</a>
              </li>
            </ul>
          </div>
        </div>
      </section>
    </div>
  </header>


  <main>
    <div class="main-container">
      <div class="main-container-wrapper">
        <h2 class="visually-hidden">Продукция</h2>
        <section class="features">
          <div class="block-materials">
            <h3 class="conveniences">Материалы</h3>
            <img src="img/logo.svg/new-red.svg">
            <img src="img/logo.svg/new.svg">

            <a class="features-materials" href="blank.html">НА ЛЮБОЙ ВКУС</a>
          </div>
          <div class="block-instrument">
            <h3 class="conveniences">Инструмент</h3>
            <a class="features-instrument" href="blank.html">НА ВСЕ СЛУЧАИ</a>
          </div>
          <div class="block-technic">
            <h3 class="conveniences">Техника</h3>
            <a class="features-technic" href="blank.html">ДЛЯ СТРОЙКИ</a>
          </div>
          <div class="block-sales">
            <h3 class="conveniences">Скидки 50%</h3>
            <a class="features-sales" href="blank.html">НА 350 ТОВАРОВ</a>
          </div>
          <div class="block-delivery">
            <h3 class="conveniences">Доставка</h3>
            <a class="features-delivery" href="blank.html">БЕСПЛАТНО</a>
          </div>
          <div class="block-img">
            <section class="gallery-content">
              <div class="slide slide-drill">
              <h1 class="letter">ПЕРФОРАТОРЫ</h1>
              <h4>Настоящие мужские игрушки</h4>
              <a href="#"></a>
              <a class="button" href="catalog.html"></a>
              <button class="button-small" type="button">ОТКРЫТЬ КАТАЛОГ</button>
            </div>
            </section>
          </div>
        </section>
      </div>

      <section class="all-products">
        <div class="popular-products">
          <h2 class="things">ПОПУЛЯРНЫЕ ТОВАРЫ:</h2>
          <a class="button-small" href="/catalog/popular-products.html">ВСЕ ПОПУЛЯРНЫЕ ТОВАРЫ</a>
        </div>
        <div class="index-columns1">
          <div class="merchandise">
            <a href="product.html">
              <img src="img/photo.jpg/drill-1.jpg" width="184" height="164" alt="Перфоратор BOSCH BFG 9000"></a>
            <h3 class="hammer-drill">Перфоратор BOSCH BFG 9000</h3>
            <p class="old"><del>32500 Р.</del></p>
            <p class="actual">25500 Р.</p>
          </div>

          <div class="merchandise">
            <img src="img/logo.svg/new-red.svg" width="69" height="69" alt="Новинка">
            <span class="new">NEW</span>
            <a href="product.html">
              <img src="img/photo.jpg/drill-2.jpg" width="184" height="164" alt="Перфоратор BOSCH BFG 3000"> </a>
            <h3 class="hammer-drill">Перфоратор BOSCH BFG 3000</h3>
            <p class="old"><del>22500 Р.</del></p>
            <p class="actual">15500 Р.</p>
          </div>


          <div class="merchandise">
            <a href="product.html">
              <img src="img/photo.jpg/drill-3.jpg" width="184" height="164" alt="Перфоратор BOSCH BFG 6000">
            </a>
            <h3 class="hammer-drill">Перфоратор BOSCH BFG 6000</h3>
            <p class="old"><del>30500 Р.</del></p>
            <p class="actual">25500 Р.</p>
          </div>

          <div class="merchandise">
            <a href="product.html">
              <img src="img/logo.svg/new-red.svg" width="69" height="69" alt="Новинка">
              <span class="new">NEW</span>
              <img src="img/photo.jpg/drill-2.jpg" width="184" height="164" alt="Перфоратор BOSCH BFG 2000">
            </a>
            <h3 class="hammer-drill">Перфоратор BOSCH BFG 2000</h3>
            <p class="old"><del>22500 Р.</del></p>
            <p class="actual">12500 Р.</p>
          </div>
        </div>
      </section>

      <section class="all-fabricators">
        <div class="fabricators">
          <h2 class="popular-fabricators">ПОПУЛЯРНЫЕ ПРОИЗВОДИТЕЛИ:</h2>
          <a class="button-small" href="/catalog/popular-fabricators.html">ВСЕ ПРОИЗВОДИТЕЛИ</a>
        </div>
        <div class="container">
          <div class="index-columns2">
            <ul class="fabricators-list">
              <li class="fabricators-item1">
                <img src="img/logo.svg/bosch.svg" alt="Логотип BOSCH" width="126" height="37">
              </li>
              <li class="fabricators-item">
                <img src="img/logo.svg/Makita.svg" alt="Логотип MAKITA" width="123" height="40">
              </li>
              <li class="fabricators-item">
                <img src="img/logo.svg/DeWALT.svg" alt="Логотип DEWALT" width="146" height="44">
              </li>
              <li class="fabricators-item">
                <img src="img/logo.svg/Interskol.svg" alt="Логотип ИНТЕРСКОЛ" width="200" height="75">
              </li>
              <li class="fabricators-item">
                <img src="img/logo.svg/Hitachi.svg" alt="Логотип HITACHI" width="169" height="31">
              </li>
              <li class="fabricators-item">
                <img src="img/logo.svg/LG.svg" alt="Логотип LG" width="121" height="73">
              </li>
              <li class="fabricators-item">
                <img src="img/logo.svg/AEG.svg" alt="Логотип AEG" width="151" height="96">
              </li>
              <li class="fabricators-item">
                <img src="img/logo.svg/Metabo.svg" alt="Логотип metabo" width="204" height="69">
              </li>
            </ul>
          </div>
        </div>
      </section>
    </div>

      <section class="main-service-bar">
        <div class="container truck">
        <div class="services">
          <h2 class="services-information">Сервисы</h2>
          <p class="best">Хороший интернет-магазин отличается от плохого не только ценами! <br>
            Мы стараемся изо всех сил, чтобы сделать ваши покупки приятными.</p>
        </div>
        <div class="usability">
          <ul class="services-list">
            <li class="services-item1">Доставка</li>
            <li class="services-item2">Гарантия</li>
            <li class="services-item3">Кредит</li>
          </ul>
        </div>
        <div class="delivery">
          <h2 class="delivery-information">Доставка</h2>
          <p class="quick">Мы с удовольствием доставим ваш товар прямо <br>
            к вашему подъезду совершенно бесплатно!
            <br>Ведь мы неплохо заработаем,
            <br>поднимая его на ваш этаж!
          </p>
        </div>
      </div>
      </section>

<div class="main-container">
      <section class="connection">
        <div class="information">
          <h2>Компания &#171;ТЕХНОМАРТ&#187;</h2>
          <p class="best-product">Настоящий мужской шоппинг начинается здесь! Огромный выбор товаров для <br>
            ремонта и строительства не оставит равнодушными любителей сэкономить на <br>гастарбайтерах.</p>
          <p class="best-product"> Мы можем доставить ваш товар в самые отдаленные точки России! <br>
            Техномарт работает со многими транспортными компаниями:</p>
          <ul class="information-list">
            <li class="information-item">Деловые линии</li>
            <li class="information-item">Автотрейдинг</li>
            <li class="information-item">ЖелДорЭкспедиция</li>
          </ul>
          <a class="button" href="blank.html"></a>
          <button class="button-information" type="button">ПОДРОБНЕЕ О КОМПАНИИ</button>
        </div>
        <div class="map">
          <h2>КОНТАКТЫ</h2>
          <p class="map">Вы можете забрать товар сами, <br>
            заехав в наш офис:</p>
          <img src="img/photo.png/address.png" width="300" height="158" alt="Карта с адресом Большая Конюшенная 19">
          <a class="buttom map" href="form"></a>
          <button class="button-map" type="button">ЗАБЛУДИЛИСЬ? НАПИШИТЕ НАМ!</button>
        </div>
      </section>
    </div>
  </main>

  <footer class="page-footer main-footer">
    <nav class="footer-navigation-bar">
      <div class="container">
        <section class="logo-services">
        <div class="main-footer-logo">
          <img src="img/logo.svg/logo-Texnomart.svg" width="220" height="47" alt="ТЕХНОМАРТ">
        </div>
        <div class="footer-services">
          <h2 class="visually-hidden">Навигация</h2>
          <ul class="footer-services-list">
            <li class="footer-services-item">
              <a href="#">Компания</a>
            </li>
            <li class="footer-services-item">
              <a href="#">Новости</a>
            </li>
            <li class="footer-services-item">
              <a href="#">Каталог</a>
            </li>
            <li class="footer-services-item">
              <a href="#">Доставка</a>
            </li>
            <li class="footer-services-item">
              <a href="#">Контакты</a>
            </li>
          </ul>
        </div>
      </section>
        <div>
          <section class="footer-contacts">
            <h2 class="visually-hidden">Как нас найти</h2>
            <p>г.Санкт-Петербург, ул. Б.Конюшенная, д.19/8<br>
              +7 (812) 555-05-55</p>
          </section>
          <div class="footer-features">
            <ul class="footer-features-list">
              <li class="footer-features-item">
                <a href="#">Материалы</a>
              </li>
              <li class="footer-features-item">
                <a href="#">Техника</a>
              </li>
              <li class="footer-features-item">
                <a href="#">Инструмент</a>
              </li>
              <li class="footer-features-item">
                <a href="#">Спецпредложения</a>
              </li>
            </ul>
          </div>
        </div>
      </div>

        <section class="footer-copyright container">
          <p class="copy">&copy; 2010–2019 Компания &#171;Техномарт&#187;<br>Все права защищены</p>
          <div class="footer-social">
            <h2 class="visually-hidden">Давайте дружить!</h2>
            <ul class="footer-social-list">
              <li class="footer-social-item">
                <a class="social-button" href="#"></a>
                <!-- Может лучше вставить иконки, т.к. при наведении, фон иконок меняет цвет-->
                <!-- <img src="img/icons.svg/icon-vk.svg" alt="Вконтакте"> -->
                <img src="img/logo.svg/vk.svg" width="44" height="44" alt="Вконтакте">

              </li>
              <li class="footer-social-item">
                <a class="social-button" href="#"></a>
                <!-- <img src="img/icons.svg/icon-fb.svg" alt="Фейсбук"> -->
                <img src="img/logo.svg/fasebook.svg" width="44" height="44" alt="Фейсбук">

              </li>
              <li class="footer-social-item>
              <a class="social-button" href="#"></a>
                <!-- <img src="img/icons./icon-insta.svg" alt="Инстаграм"> -->
                <img src="img/logo.svg/instagram.svg" width="44" height="44" alt="Инстаграм">
              </li>
            </ul>
          </div>
          <section class="feedback">
              <p class="footer-mail">Обратная связь:<br>
                <a href="mailto/https://htmlacademy.ru">mail@htmlacademy.ru</a>
              </p>
          </section>

            <section class="devised">
              <p class="footer-site">Разработано: -<br>
                <a href="https://htmlacademy.ru">htmlacademy.ru</a>
              </p>
          </section>
      </div>
      </div>
    </div>
    </nav>
  </footer>
  <!-- Здесь будет форма заполнения -->
  <section class="modal-login">
    <div class="modal-desription">
      <form class="login-form" action="https://echo.htmlacademy.ru" method="post">
        <p>
          <label for="login-login">Ваше имя:</label><br>
          <input class="login-icon-user" id="login-login" name="login" placeholder="Имя Фамилия">
        </p>
        <p>
          <label for="login-email">Ваш e-mail:</label><br>
          <input class="login-icon-email" id="login-email" name="email" placeholder="email@example.com">
        </p>

        <p>
          <label for="login-text">Текст письма:</label>
          <textarea class="login-icon-text" id="login-text" name="text" placeholder="В свободной форме"></textarea>
        </p>
        <button class="button-send" type="button">ОТПРАВИТЬ</button>
        <div>
          <button type="button">
            <img src="img/icon.svg/icon-close.svg" width="21" height="21" alt="Закрыть"></button>
        </div>
      </form>
    </div>
  </section>
  <!-- Здесь будет большая карта -->
  <section class="modal-big-map">
    <img src="img/photo.png/big-map.png" width="970" height="477" alt="Большая карта">
    <img src="img/icon.svg/icon-close.svg" width="21" height="21" alt="Закрыть">
    <a class="button-contacts" href="#"></a>
  </section>
  </div>
</body>

</html>
